{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "defaultConnectionString": "Data Source=LAPTOP-TI4SDSRK\\SQLEXPRESS;Initial Catalog=ebookticket-app-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True;Encrypt=False" },
  "AllowedHosts": "*"
}
